<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-04-11T19:13:46</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2022-04-11T19:33:40</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Droid Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>